name: Deploy Modpack (Next)

on:
  push:
    branches:
      - next
    paths:
      - '**.toml'
      - '.packwizignore'
      - 'config/**'

jobs:
  deploy-next:
    runs-on: ubuntu-22.04

    steps:
      - name: Send API Request
        run: |
          curl --silent --show-error --fail -X POST -H "Authorization: Bearer ${{ secrets.API_DEPLOY_KEY }}" https://orion.jamalam.tech/deploy/pack-next
